{
  "version": 2,
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    { "src": "/styles.css", "dest": "/api/styles.css" },
    
    { "src": "/foto/(.*)", "dest": "/public/foto/$1" },
    { "src": "/foto_kafe/(.*)", "dest": "/public/foto_kafe/$1" },
    { "src": "/foto_deserts/(.*)", "dest": "/public/foto_deserts/$1" },
    
    { "src": "/images/(.*)", "dest": "/api/images/$1" },
    { "src": "/images/cats/(.*)", "dest": "/api/images/cats/$1" },
    { "src": "/images/kavarni/(.*)", "dest": "/api/images/kavarni/$1" },
    { "src": "/images/deserts/(.*)", "dest": "/api/images/deserts/$1" },
    
    { "src": "/menu.php", "dest": "/api/menu.php" },
    { "src": "/kavarni.php", "dest": "/api/kavarni.php" },
    { "src": "/kotyky.php", "dest": "/api/kotyky.php" },
    { "src": "/aktsiyi.php", "dest": "/api/aktsiyi.php" },
    { "src": "/admin.php", "dest": "/api/admin.php" },
    { "src": "/add_aktsiya.php", "dest": "/api/add_aktsiya.php" },
    { "src": "/add_desert.php", "dest": "/api/add_desert.php" },
    { "src": "/add_ingredient.php", "dest": "/api/add_ingredient.php" },
    { "src": "/add_kava.php", "dest": "/api/add_kava.php" },
    { "src": "/add_kavyarnya.php", "dest": "/api/add_kavyarnya.php" },
    { "src": "/add_kotyk.php", "dest": "/api/add_kotyk.php" },
    { "src": "/check_photos.php", "dest": "/api/check_photos.php" },
    { "src": "/copy_photos.php", "dest": "/api/copy_photos.php" },
    { "src": "/delete_aktsiya.php", "dest": "/api/delete_aktsiya.php" },
    { "src": "/delete_desert.php", "dest": "/api/delete_desert.php" },
    { "src": "/delete_ingredient.php", "dest": "/api/delete_ingredient.php" },
    { "src": "/delete_kava.php", "dest": "/api/delete_kava.php" },
    { "src": "/delete_kavyarnya.php", "dest": "/api/delete_kavyarnya.php" },
    { "src": "/delete_kotyk.php", "dest": "/api/delete_kotyk.php" },
    { "src": "/edit_aktsiya.php", "dest": "/api/edit_aktsiya.php" },
    { "src": "/edit_desert.php", "dest": "/api/edit_desert.php" },
    { "src": "/edit_ingredient.php", "dest": "/api/edit_ingredient.php" },
    { "src": "/edit_kava.php", "dest": "/api/edit_kava.php" },
    { "src": "/edit_kavyarnya.php", "dest": "/api/edit_kavyarnya.php" },
    { "src": "/edit_kotyk.php", "dest": "/api/edit_kotyk.php" },
    { "src": "/fix_image_urls.php", "dest": "/api/fix_image_urls.php" },
    { "src": "/login.php", "dest": "/api/login.php" },
    { "src": "/logout.php", "dest": "/api/logout.php" },
    { "src": "/manage_ingredients.php", "dest": "/api/manage_ingredients.php" },
    { "src": "/update_image_display.php", "dest": "/api/update_image_display.php" },
    { "src": "/view_aktsiya.php", "dest": "/api/view_aktsiya.php" },
    { "src": "/view_desert.php", "dest": "/api/view_desert.php" },
    { "src": "/view_kava.php", "dest": "/api/view_kava.php" },
    { "src": "/view_kotyk.php", "dest": "/api/view_kotyk.php" },
    { "src": "/api/images/(.*)", "dest": "/api/images/$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "buildCommand": "mkdir -p public/foto public/foto_kafe public/foto_deserts && cp -r api/foto/* public/foto/ && cp -r api/foto_kafe/* public/foto_kafe/ && cp -r api/foto_deserts/* public/foto_deserts/",
  "outputDirectory": "public"
}